<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        ul {
            font-style: italic;
            line-height: 20px;
            text-align: justify;
            text-decoration: underline blue ;
        }
        #item1 {
            background-color: yellow;
        }
        #item2 {
            background-color: red;
        }
        #item3 {
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>